# SorteosTec

./: .gitignore  README.md  SorteosTec.sln
DB/: TecTrek.sql
Sorteos Tec/: SorteosTec.sln
Sorteos Tec/SorteosTec/Pages/: Compra.cshtml  Home.cshtml  Registro.cshtml  Registro.cshtml.cs  Tienda.cshtml
Sorteos Tec/SorteosTec/Pages/Models/: DatabaseModel.cshtml.cs  UserRegistryModel.cshtml.cs
Sorteos Tec/SorteosTec/wwwroot/SQL/: TecTrek2.sql
Sorteos Tec/SorteosTec/wwwroot/css/: compra.css  login.css  tienda.css
SorteosTec/: Program.cs  SorteosTec.csproj  SorteosTec.sln
SorteosTec/Pages/: Compra.cshtml  Compra.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DatabaseModel.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manual.cshtml  Manual.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Registro.cshtml  Registro.cshtml.cs  Tienda.cshtml  Tienda.cshtml.cs  UserDetailsModel.cshtml.cs  _ViewImports.cshtml
SorteosTec/Pages/Models/: ApiClient.cs  DatabaseModel.cshtml.cs  OpenLootBox.cs  UserAddressModel.cs  UserDetailsModel.cshtml.cs  UserRegistryModel.cshtml.cs
SorteosTec/Pages/Shared/: SQL.cs  _Layout.cshtml  _Layout.cshtml.css
SorteosTec/Properties/: launchSettings.json
SorteosTec/wwwroot/: index.html
SorteosTec/wwwroot/SQL/: TecTrek.sql  TecTrek2.sql
SorteosTec/wwwroot/css/: dashboard.css  home.css  login.css  manual.css  site.css  tienda.css
TecTrekAPI/: Program.cs  README.md  TecTrekAPI.csproj  TecTrekAPI.sln  appsettings.json
TecTrekAPI/Controllers/: AddOnsController.cs  AddressController.cs  ClienteController.cs  ItemsController.cs  LeaderboardsController.cs  SessionDataController.cs  UserInventoryController.cs
TecTrekAPI/Data/: dbContext.cs
TecTrekAPI/Interfaces/: AddOnsServiceI.cs  AddressServiceI.cs  ClienteServiceI.cs  ItemsServiceI.cs  LeadeboardsServiceI.cs  LoginServiceI.cs  TransactionServiceI.cs  UserInventoryServiceI.cs
TecTrekAPI/Models/: AddressModel.cs  ClienteModel.cs  ItemsModel.cs  LeaderboardsModel.cs  LogInModel.cs  SessionDataModel.cs  TransactionsModel.cs  UserInventoryModel.cs
TecTrekAPI/Properties/: launchSettings.json
TecTrekAPI/Services/: AddOnsService.cs  AddressService.cs  ClienteService.cs  ItemsService.cs  LeaderboardsService.cs  LogInService.cs  SessionDataService.cs  TransactionsService.cs  UserInventoryService.cs
TecTrekAPI/TecTrekAPI/: Program.cs  TecTrekAPI.csproj  TecTrekAPI.sln  WeatherForecast.cs  appsettings.json
TecTrekAPI/TecTrekAPI/Controllers/: ClienteController.cs  LogInController.cs  TransactionsController.cs  WeatherForecastController.cs
TecTrekAPI/TecTrekAPI/Data/: dbContext.cs
TecTrekAPI/TecTrekAPI/Microsoft.EntityFrameworkCore.Relational.7.0.10/lib/net6.0/: Microsoft.EntityFrameworkCore.Relational.xml
TecTrekAPI/TecTrekAPI/Models/: AddOnsModel.cs  AddressModel.cs  ClienteModel.cs  TransactionsModel.cs
TecTrekAPI/TecTrekAPI/MySql.EntityFrameworkCore.7.0.10/: .signature.p7s
TecTrekAPI/TecTrekAPI/Properties/: launchSettings.json
TecTrekAPI/TecTrekAPI/Services/: AddOnsService.cs  AddressService.cs  ClienteService.cs  LogInService.cs
Tests/: Startup.cs  TecTrekWebApplicationFactory.cs  Tests.csproj
Tests/APITests/Data/: dbContextTest.cs
